# Building-Management-App

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buildingmanagement/: BaseActivity.kt  BuildingManagementApplication.kt  ForgetPasswordActivity.kt  GetStartedActivity.kt  MainActivity.kt  MonthPickerDialog.kt  MonthPickerDialogCompose.kt  OtpActivity.kt  SignInActivity.kt  SignUpActivity.kt  WebPayActivity.kt
app/src/main/java/com/app/buildingmanagement/adapter/: SimplePaymentAdapter.kt
app/src/main/java/com/app/buildingmanagement/config/: FirebaseConfig.kt
app/src/main/java/com/app/buildingmanagement/controllers/: NotificationController.kt  PaymentController.kt  StatisticsController.kt
app/src/main/java/com/app/buildingmanagement/data/: FirebaseDataState.kt  SharedDataManager.kt
app/src/main/java/com/app/buildingmanagement/firebase/: FCMHelper.kt  FCMService.kt
app/src/main/java/com/app/buildingmanagement/fragment/: ChartFragment.kt  DashboardFragment.kt  HomeFragment.kt  LocationFragment.kt  PayFragment.kt  SettingsFragment.kt
app/src/main/java/com/app/buildingmanagement/model/: SimplePayment.kt
app/src/main/java/com/app/buildingmanagement/models/: Payment.kt  Room.kt  Statistic.kt  User.kt
app/src/main/java/com/app/buildingmanagement/navigation/: AppNavigation.kt  AppNavigationHost.kt  BottomNavigation.kt
app/src/main/java/com/app/buildingmanagement/network/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/app/buildingmanagement/repositories/: PaymentRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/app/buildingmanagement/screens/: ChartScreen.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_logout_24.xml  baseline_privacy_tip_24.xml  bg_date_field.xml  button_bg.xml  ic_payment_filled.xml  ic_payment_selector.xml  ic_user_filled.xml  ic_user_outlined.xml  ic_user_selector.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_pay.xml  bottom_sheet_about.xml  bottom_sheet_feedback.xml  bottom_sheet_payment_history.xml  dialog_month_picker.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  fragment_pay.xml  fragment_settings.xml  item_simple_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hcmute_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_responsive.xml  strings.xml  themes.xml
app/src/main/res/values-h950dp/: dimens_responsive.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
